html {
    head {
        link {
            href = "http://localhost:4200/static/css/output.css"
            rel = "stylesheet"
        }
        script {
            src = "https://unpkg.com/htmx.org@1.9.10"
        }
        script {
            src = "https://sdk.scdn.co/spotify-player.js"
        }
        script {
            src = "http://localhost:4200/static/js/player.js"
        }
    }
    body("overflow-hidden bg-neutral-700") {
        script { + """document.addEventListener("DOMContentLoaded", function() {
				 	document.getElementById("player").addEventListener("player-ready", (e) => {
						fetch("/setDevice?id="+e.detail)
					});
				});"""}
        div("flex h-screen overflow-hidden") {
            div("flex-shrink-0 w-1/3 overflow-y-auto bg-neutral-700 text-white") {
                div {
                    attributes["hx-get"] = "/playlists"
                    attributes["hx-trigger"] = "load"
                    id = "playlists"
                }
            }
            div("flex-shrink-0 w-2/3 overflow-y-auto bg-neutral-700 text-white m-2") {
                input(classes = "bg-neutral-900 h-10 px-5 pr-16 rounded-full text-sm focus:outline-none") {
                    type = "text"
                    name = "search"
                    attributes["hx-post"] = "/search"
                    attributes["hx-target"] = "#searchResult"
                    attributes["hx-trigger"] = "input changed delay:500ms, search"
                    placeholder = "Search"
                }
                div {
                    id = "searchResult"
                }
            }
        }
        div("fixed bottom-0 w-full h-200 bg-neutral-900") {
            spotify-web-player {
                id = "player"
                accesstoken = "{"
                accesstoken = "true"
                } = "true"
            }
        }
    }
}